Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Scan
      Enabled: true
      Topic:
        Value: /map_scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 255; 255; 255
    - Class: rviz_default_plugins/PointCloud2
      Name: CurrentMap
      Enabled: true
      Topic:
        Value: /map_cmap
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: AxisColor
    - Class: rviz_default_plugins/PointCloud2
      Name: PreviousMap
      Enabled: true
      Topic:
        Value: /map_pmap
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: Intensity
    - Class: rviz_default_plugins/PointCloud2
      Name: Path
      Enabled: true
      Topic:
        Value: /map_path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 4
      Color Transformer: FlatColor
      Color: 255; 0; 0
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 40
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.8
Window Geometry:
  Height: 846
  Width: 1200
